<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
			android:id="@+id/action_atten"
			android:title="Attendance"
			android:icon="@drawable/ic_attendence_drawer"
	/>
	<item
			android:id="@+id/action_time_table"
			android:title="Time Table"
			android:icon="@drawable/ic_time_table_drawer"
	/>
	<item
			android:id="@+id/action_noticeboard"
			android:title="Notice Board"
			android:icon="@drawable/ic_notice_drawer"
	/>
	<item
			android:id="@+id/action_calender"
			android:title="Calender"
			android:icon="@drawable/ic_event_drawer"
	/>
	<item
			android:id="@+id/action_notification"
			android:title="Notification"
			android:icon="@drawable/ic_event_notification"
	/>
	<item
			android:id="@+id/action_exam"
			android:title="Exam Ans. Key"
			android:icon="@drawable/ic_description"
	/>
	<item
			android:id="@+id/action_feedback"
			android:title="Feedback"
			android:icon="@drawable/ic_event_drawer"
	/>
	<item
			android:id="@+id/action_emergency"
			android:title="Emergency"
			android:icon="@drawable/ic_notification_alert_drawer"
	/>
	<item
			android:id="@+id/action_academic"
			android:title="Academic Appraisal"
			android:icon="@drawable/ic_time_table_drawer"
	/>
	<item
			android:id="@+id/action_greviance"
			android:title="Grievance Cell"
			android:icon="@drawable/ic_hostel_drawer"
	/>
	<item
			android:id="@+id/action_internal_complain"
			android:title="Internal Complaint Committee"
			android:icon="@drawable/ic_complent_drawer"
	/>
	<item
		android:id="@+id/action_gallery"
		android:title="Gallery"
		android:icon="@drawable/ic_add_photo"
		/>
	<item
		android:id="@+id/action_result"
		android:title="Result"
		android:icon="@drawable/ic_result_drawer"
		/>
	<item
			android:id="@+id/action_help"
			android:title="Help"
			android:icon="@drawable/ic_notification_alert_drawer"
	/>

	<item
			android:id="@+id/action_logout"
			android:title="Logout"
			android:icon="@drawable/ic_admin_general"
	/>
	
</menu>
		
